# DevOps-Netology
First line to edit
Second line


# В файле .gitignore будет происходить следующее
# - будут игнорироваться все  локальные дирректории, имеющие в пути "terraform"
# - будут игнорировать файлы состояния (с расширением .tfstate, и имеющие в названии .tfstate)
# - журнал сбоев
# - все файлы, имеющие расширение .tfvars и содержащие пароли, и прочую важную информацию
# - и т.д. :)
# Надеюсь, задание понято правильно.

# Local .terraform directories
**/.terraform/*

# .tfstate files
*.tfstate
*.tfstate.*

# Crash log files
crash.log

# Exclude all .tfvars files, which are likely to contain sentitive data, such as
# password, private keys, and other secrets. These should not be part of version 
# control as they are data points which are potentially sensitive and subject 
# to change depending on the environment.
#
*.tfvars

# Ignore override files as they are usually used to override resources locally and so
# are not checked in
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Include override files you do wish to add to version control using negated pattern
#
# !example_override.tf

# Include tfplan files to ignore the plan output of command: terraform plan -out=tfplan
# example: *tfplan*

# Ignore CLI configuration files
.terraformrc
terraform.rc
